# Gigaclone

[![Build Status](https://travis-ci.org/danog/gigaclone.svg?branch=master)](https://travis-ci.org/danog/gigaclone)

Script to clone the profile.gigaset.net firmware website.
The above mentioned website contains all of the provisioning data and the firmwares for Siemens Gigaset devices.

Usage: ```gigaclone output_dir```

If no output dir is specified, . is the default.

[Download the script](https://github.com/danog/gigaclone/raw/master/gigaclone) or  
Or [view](https://daniil.it/gigaclone/tree.html) the dir listing of the website.
